<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>PsyBlastersCompat</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0</Version>
        <Company />
        <Authors />
        <Copyright>CC BY-NC-SA 4.0 2024</Copyright>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\ModPatches\PsyBlasters\Assemblies</OutputPath>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\ModPatches\PsyBlasters\Assemblies</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\Program Files (x86)\Mono\bin\pdb2mdb.bat')">
        <Exec Command="if $(ConfigurationName) == Debugger call &quot;C:\Program Files (x86)\Mono\bin\pdb2mdb.bat&quot; $(TargetDir)$(TargetName)$(TargetExt)" />
    </Target>
    <ItemGroup>
        <ProjectReference Include="..\CombatExtended\CombatExtended.csproj">
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="PsyBlasters">
            <HintPath>..\packages\PsyBlasters-reference.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" GeneratePathProperty="true" />
        <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    </ItemGroup>
    <ItemGroup>
        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>

</Project>
