# CombatExtended

./: .editorconfig  .gitignore  23x115mm.xml  27x145mmMauser.xml  30x170mm.xml  ArtilleryMarker.cs  BuildCompat.py  Building.md  BulletCE.cs  CaulaBipod.cs  Combat Extended - Projectile Stats (Submit 27x145mm).xlsx  CompFireModes.cs  CompProperties_FireModes.cs  DupeFinder.py  LoadFolders.xml  Make.py  Makefile  MoonJellyBody_Armor.xml  MoonJelly_Patch.xml  Patch_Guns.xml  ProjectileCE_Explosive.cs  ProjectilePropertiesCE.cs  Projectile_FireTrail.cs  README.md  Reference.py  Sheet with 23x115mm and 30x170mm.xlsx  SupportedThirdPartyMods.md  Vanilla Weapons Expanded - Frontier CE Patch  Workspace.code-workspace  azure-pipelines.yml  global.json  jobsandshit.xml  testpatch
Source/CombatExtended/: CombatExtended.csproj  CombatExtended.csproj.DotSettings  NonSnapAttackTargetFinder.cs  Projectile_FireTrail.cs  ThingSetMaker_CountEnabledAmmoOnly.cs  Version.cs  packages.config  shields.md
Source/CombatExtended/AI/: CombatRole.cs  CombatRoleUtility.cs  KMBetterPQueue.cs  RaidGoalFinder.cs  RaidGoalFinder_HostilePawns.cs  SquadBrain.cs  SquadBrainManager.cs  SquadPather.cs  SquadRegionAStar.cs  Utils.cs
Source/CombatExtended/AI/Defs/: RaidGoalDef.cs
Source/CombatExtended/CombatExtended/: AmmoGeneralizer.cs  AmmoInjector.cs  AmmoUtility.cs  ApparelAutopatcherUtil.cs  ApparelStatKey.cs  ArmorUtilityCE.cs  AssetBundleHelper.cs  Attachment_AmmoUser.cs  AttritionUtility.cs  BlackSmokeTracker.cs  BoundsInjector.cs  CE_DebugTooltip.cs  CE_DebugTooltipHelper.cs  CE_DebugTooltipType.cs  CE_DebugUtility.cs  CE_MeshMaker.cs  CE_MeshPool.cs  CE_Scriber.cs  CE_ThingSetMakerUtility.cs  CE_Utility.cs  CacheClearComponent.cs  CollisionVertical.cs  CombatReservationManager.cs  Controller.cs  CritDefGenerator.cs  DangerTracker.cs  DefUtility.cs  Dialog_EnableTutor.cs  Dialog_ManageCIWSTargets.cs  EquipmentStatKeys.cs  ExplosionCE.cs  FactionHosilityUtility.cs  FactionRecordType.cs  FactionStrengthTracker.cs  FleckMakerCE.cs  FlyOverProjectileTracker.cs  Fraction.cs  GenClosestAmmo.cs  GenExplosionCE.cs  GenSightCE.cs  (+63 more)
Source/CombatExtended/Compatibility/: ApparelAutoPatcher.cs  BetterTurrets.cs  Bipod_Injector.cs  BlockerRegistry.cs  EDShields.cs  GunAutoPatcher.cs  GunPatcher.cs  IPatch.cs  LogUnpatchedTools.cs  MiscTurrets.cs  Multiplayer.cs  Patches.cs  PawnKindAutoPatcher.cs  ProjectRimFactory.cs  RaceAutoPatcher.cs  Rimatomics.cs  SOS2.cs  SRTS.cs  Trenches.cs  TurretRegistry.cs  VGE.cs  VWEPatch.cs  VanillaExpandedFramework.cs  VanillaFurnitureExpandedSecurity.cs  VanillaFurnitureExpandedShields.cs  VanillaPsycastExpanded.cs  Vehicles.cs  WeaponAutoPatcher.cs  WeaponToughnessAutoPatcher.cs
Source/CombatExtended/Detours/: AmmoInjector.cs  DetourInjector.cs  Detours_AttackTargetFinder.cs  Detours_FloatMenuMakerMap.cs  Detours_HediffComp_GetsOld.cs  Detours_Pawn_ApparelTracker.cs  Detours_Pawn_EquipmentTracker.cs  Detours_Pawn_HealthTracker.cs  Detours_ThinkNode_JobGiver.cs  Detours_TooltipUtility.cs  Detours_TradeDeal.cs  Detours_WorkGiver_HunterHunt.cs  Detours_WorkGiver_InteractAnimal.cs
Source/CombatExtended/DetoursCore/: Initializer.cs  InitializerBehaviour.cs
Source/CombatExtended/Harmony/: Designator_Dropdown_Patch.cs  Harmony-AttackTargetFinder_BestAttackTarget_Patch.cs  Harmony-BuildingProperties.cs  Harmony-DamageWorker_AddInjury.cs  Harmony-DangerWatcher.cs  Harmony-DefGenerator.cs  Harmony-Fire.cs  Harmony-FloatMenuMakerMap.cs  Harmony-GenRadial.cs  Harmony-GenRadial_RadialPatternCount_Patch.cs  Harmony-GlobalControls.cs  Harmony-GraphicApparelDetour.cs  Harmony-HediffComp_GetsOld.cs  Harmony-HediffComp_TendDuration.cs  Harmony-HediffComp_TendDuration_CompTended_Patch.cs  Harmony-HediffComp_TendDuration_Patch.cs  Harmony-HediffWithComps.cs  Harmony-Hediff_MissingPart-IsFresh_Patch.cs  Harmony-Hediff_MissingPart.cs  Harmony-JobDriverWait-CheckForAutoAttack_Patch.cs  Harmony-JobDriverWait.cs  Harmony-JobGiver_DropUnusedInventory.cs  Harmony-JobGiver_UnloadYourInventory.cs  Harmony-LordToil_Siege.cs  Harmony-MassUtility.cs  Harmony-MechClusterGenerator.cs  Harmony-PawnCapacityUtility.cs  Harmony-PawnColumnWorkers.cs  Harmony-PawnInventoryGenerator.cs  Harmony-Pawn_EquipmentTracker.cs  Harmony-Pawn_HealthTracker.cs  Harmony-QuickAndDirtyShrinkWorkers.cs  Harmony-RaidStrategyWorker_ImmediateAttackSappers.cs  Harmony-ShieldBelt.cs  Harmony-SmokepopBelt.cs  Harmony-StunHandler.cs  Harmony-TendUtility_OrderBy.cs  Harmony-Thing.cs  Harmony-ThingDefGenerator_Meat.cs  Harmony-ThingListGroupHelper.cs  (+138 more)
Source/CombatExtended/Loader/: IModPart.cs  ISettingsCE.cs
Source/CombatExtended/Properties/: AssemblyInfo.cs
Source/CombatExtended/Utilities/: CustomWidgets.cs  GenClosest.cs  TranspilerCE.cs
Source/Loader/: Loader.csproj
Source/Loader/Loader/: IModPart.cs  ISettingsCE.cs  Loader.cs
Source/MiscTurretsCompat/: MiscTurretsCompat.csproj
Source/MiscTurretsCompat/MiscTurretsCompat/: AmmoDef_ThingSpawner.cs  BulletCE_ThingSpawner.cs  MiscTurretsCompat.cs  MiscTurrets_CE_TurretWeaponBase.cs
Source/PsyblastersCompat/: PsyblastersCompat.csproj
Source/PsyblastersCompat/Properties/: AssemblyInfo.cs
Source/PsyblastersCompat/PsyBlastersCompat/: PsychicBlasterBulletCE.cs  PsychicBlasterRocketCE.cs  PsychicProjectileExtension.cs
Source/Tests/: LoadFoldersXmlTests.cs  Tests.csproj
Source/VGECompat/: VGECompat.csproj
Source/VGECompat/VGECompat/: AdapterUtils.cs  Building_GravshipTurrentCE.cs  Building_GravshipTurretCE_o.cs  Building_TargetingTerminalCE_o.cs  Building_TurretGunCEWithVGEAdapter.cs  GravshipTurretWrapperCE.cs  VGECompat.cs
Source/VehiclesCompat/: VehiclesCompat.csproj
Source/VehiclesCompat/VehiclesCompat/: GravityFactorPatch.cs  VehicleArmorPatch.cs  VehicleSettings.cs  VehiclesCompat.cs
Source/WeaponProficiencyCompat/: Class1.cs  WeaponProficiencyCompat.csproj
Source/WeaponProficiencyCompat/WeaponProficiencyCompat/: HarmonyStarter.cs  WeaponProficiencyCompat - Copy.cs  WeaponProficiencyCompat.cs  WeaponProficiencyCompatVerb.cs
(+13918 files in other folders)
