<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>MiscTurretsCompat</AssemblyName>
		<AssemblyVersion>15.6.3.1</AssemblyVersion>
		<FileVersion>15.6.3.1</FileVersion>
		<Version>15.6.3.1</Version>
		<Company />
		<Authors />
		<Copyright>CC BY-NC-SA 4.0 2025</Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\ModPatches\MiscTurrets\Assemblies\</OutputPath>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>8.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\ModPatches\MiscTurrets\Assemblies\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<LangVersion>8.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\Program Files (x86)\Mono\bin\pdb2mdb.bat')">
		<Exec Command="if $(ConfigurationName) == Debugger call &quot;C:\Program Files (x86)\Mono\bin\pdb2mdb.bat&quot; $(TargetDir)$(TargetName)$(TargetExt)" />
	</Target>

	<ItemGroup>
		<Folder Include="MiscTurretsCompat" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CombatExtended\CombatExtended.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Rimatomics">
			<HintPath>..\packages\WeaponBase-reference.dll</HintPath>
			<Private>False</Private>
		</Reference>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4488-beta" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>
