<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>WeaponProficiencyCompat</AssemblyName>
    <AssemblyVersion>15.6.3.1</AssemblyVersion>
    <FileVersion>15.6.3.1</FileVersion>
    <Version>15.6.3.1</Version>
    <Company />
    <Authors />
    <Copyright>CC BY-NC-SA 4.0 2025</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\ModPatches\Weapon Proficiency\Assemblies</OutputPath>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\ModPatches\Weapon Proficiency\Assemblies</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\Program Files (x86)\Mono\bin\pdb2mdb.bat')">
    <Exec Command="if $(ConfigurationName) == Debugger call &quot;C:\Program Files (x86)\Mono\bin\pdb2mdb.bat&quot; $(TargetDir)$(TargetName)$(TargetExt)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4535" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CombatExtended\CombatExtended.csproj" />
  </ItemGroup>
    <ItemGroup>
        <Reference Include="WeaponProficiency">
            <HintPath>..\packages\WeaponProficiency-reference.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
  <!-- References and packages from SOS2Compat are not copied, as they are likely project-specific. Add them if needed. -->
</Project>
