<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>VGECompat</AssemblyName>
		<AssemblyVersion>15.6.3.1</AssemblyVersion>
		<FileVersion>15.6.3.1</FileVersion>
		<Version>15.6.3.1</Version>
		<Company />
		<Authors />
		<Copyright>CC BY-NC-SA 4.0 2025</Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\ModPatches\Vanilla Gravship Expanded - Chapter 1\Assemblies</OutputPath>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\ModPatches\Vanilla Gravship Expanded - Chapter 1\Assemblies</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\Program Files (x86)\Mono\bin\pdb2mdb.bat')">
		<Exec Command="if $(ConfigurationName) == Debugger call &quot;C:\Program Files (x86)\Mono\bin\pdb2mdb.bat&quot; $(TargetDir)$(TargetName)$(TargetExt)" />
	</Target>
	<ItemGroup>
	  <ProjectReference Include="..\CombatExtended\CombatExtended.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
    <Reference Include="VGE">
	    <HintPath>..\packages\VanillaGravshipExpanded-reference.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
    <Reference Include="VEF">
      <HintPath>..\packages\VEF-reference.dll</HintPath>
      <Private>false</Private>
    </Reference>
	</ItemGroup>

  <!-- VGE dll was stripped and publicized to avoid adding ~300Ko to CE. -->
  <Target Name="RemoveIgnoresAccessChecksToAttributeCs" AfterTargets="PublicizeAssemblies">
    <ItemGroup>
      <FilesToRemove Include="@(Compile)" Condition="'%(Filename)' == 'IgnoresAccessChecksToAttribute'" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="@(FilesToRemove)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4543" GeneratePathProperty="true" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="VGECompat\Harmony\" />
	</ItemGroup>

</Project>
