<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>CombatExtended</AssemblyName>
		<AssemblyVersion>1.1.2.0</AssemblyVersion>
		<FileVersion>1.1.2.0</FileVersion>
		<Version>1.1.2</Version>
		<Company />
		<Authors />
		<Copyright>CC BY-NC-SA 4.0 2020</Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Assemblies\</OutputPath>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>8.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Assemblies\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<LangVersion>8.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\Program Files (x86)\Mono\bin\pdb2mdb.bat')">
		<Exec Command="if $(ConfigurationName) == Debugger call &quot;C:\Program Files (x86)\Mono\bin\pdb2mdb.bat&quot; $(TargetDir)$(TargetName)$(TargetExt)" />
	</Target>

	<ItemGroup>
		<Folder Include="Loader" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3287" GeneratePathProperty="true" />
	  <PackageReference Include="Lib.Harmony" Version="2.2.1" ExcludeAssets="runtime" />
	  <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.4.0" />
	</ItemGroup>
</Project>
