<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>VehiclesCompat</AssemblyName>
		<AssemblyVersion>1.1.2.0</AssemblyVersion>
		<FileVersion>1.1.2.0</FileVersion>
		<Version>1.1.2</Version>
		<Company />
		<Authors />
		<Copyright>CC BY-NC-SA 4.0 2022</Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\AssembliesCompat\</OutputPath>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>8.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\AssembliesCompat\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<LangVersion>8.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\Program Files (x86)\Mono\bin\pdb2mdb.bat')">
		<Exec Command="if $(ConfigurationName) == Debugger call &quot;C:\Program Files (x86)\Mono\bin\pdb2mdb.bat&quot; $(TargetDir)$(TargetName)$(TargetExt)" />
	</Target>

	<ItemGroup>
		<Folder Include="VehiclesCompat" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CombatExtended\CombatExtended.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="0CombatExtendedLoader">
	    <HintPath>..\..\Assemblies\0CombatExtendedLoader.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="VFESecurity">
	    <HintPath>..\packages\Vehicles-reference.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="VFESecurity">
	    <HintPath>..\packages\SmashTools-reference.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
          <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          </PackageReference>
          <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" GeneratePathProperty="true" />
          <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>

</Project>
