<Properties StartupConfiguration="{AABEDCF4-2B5E-450E-B855-89595E67DC8D}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CombatExtended PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CombatExtended\CombatExtended\Loadouts\ITab_Inventory.cs">
    <Files>
      <File FileName="CombatExtended\CombatExtended\Loadouts\ITab_Inventory.cs" Line="159" Column="1" />
      <File FileName="CombatExtended\CombatExtended\Loadouts\Dialog_ManageLoadouts.cs" Line="128" Column="1" />
      <File FileName="CombatExtended\CombatExtended\Loadouts\MapComp_LoadoutManager.cs" Line="27" Column="82" />
      <File FileName="CombatExtended\CombatExtended\Loadouts\Loadout.cs" Line="16" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>