<Properties StartupConfiguration="{AABEDCF4-2B5E-450E-B855-89595E67DC8D}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debugger" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CombatExtended PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CombatExtended\CombatExtended\Projectiles\ProjectileCE.cs">
    <Files>
      <File FileName="CombatExtended\CombatExtended\Projectiles\BulletCE.cs" Line="1" Column="1" />
      <File FileName="CombatExtended\CombatExtended\Projectiles\ProjectileCE.cs" Line="398" Column="1" />
      <File FileName="CombatExtended\CombatExtended\CE_Utility.cs" Line="178" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>this.DrawPos</Value>
          <Value>this.canFreeIntercept</Value>
          <Value>this.shotAngle</Value>
          <Value>this.shotHeight</Value>
          <Value>this.shotSpeed</Value>
          <Value>this.assignedTarget</Value>
          <Value>this.ticksToImpact</Value>
          <Value>this.equipmentDef</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>