<Properties StartupConfiguration="{AABEDCF4-2B5E-450E-B855-89595E67DC8D}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CombatExtended PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CombatExtended\CombatExtended\Projectiles\ProjectileCE.cs">
    <Files>
      <File FileName="CombatExtended\CombatExtended\Projectiles\BulletCE.cs" Line="1" Column="1" />
      <File FileName="CombatExtended\CombatExtended\Projectiles\ProjectileCE.cs" Line="398" Column="1" />
      <File FileName="CombatExtended\CombatExtended\CE_Utility.cs" Line="178" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>