<Properties StartupConfiguration="{AABEDCF4-2B5E-450E-B855-89595E67DC8D}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CombatExtended PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CombatExtended\CombatExtended\Things\Apparel_VisibleAccessory.cs">
    <Files>
      <File FileName="CombatExtended\CombatExtended\Jobs\JobGiver_TakeAndEquip.cs" Line="269" Column="1" />
      <File FileName="CombatExtended\Detours\Detours_ThinkNode_JobGiver.cs" Line="20" Column="1" />
      <File FileName="CombatExtended\CombatExtended\Jobs\JobGiver_ConfigurableHostilityResponse.cs" Line="15" Column="1" />
      <File FileName="CombatExtended\CombatExtended\Things\Apparel_VisibleAccessory.cs" Line="175" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>