<Properties StartupConfiguration="{AABEDCF4-2B5E-450E-B855-89595E67DC8D}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CombatExtended\CombatExtended\Jobs\JobGiver_TakeAndEquip.cs">
    <Files>
      <File FileName="CombatExtended\CombatExtended\Jobs\JobGiver_TakeAndEquip.cs" Line="269" Column="1" />
      <File FileName="CombatExtended\Detours\Detours_ThinkNode_JobGiver.cs" Line="20" Column="1" />
      <File FileName="CombatExtended\CombatExtended\Jobs\JobGiver_ConfigurableHostilityResponse.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>