<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>CombatExtended</AssemblyName>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Version>1.1.2</Version>
    <Company />
    <Authors />
    <Copyright>CC BY-NC-SA 4.0 2020</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Assemblies\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Assemblies\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\Program Files (x86)\Mono\bin\pdb2mdb.bat')">
    <Exec Command="if $(ConfigurationName) == Debugger call &quot;C:\Program Files (x86)\Mono\bin\pdb2mdb.bat&quot; $(TargetDir)$(TargetName)$(TargetExt)" />
  </Target>

  <ItemGroup>
    <Compile Remove="AI\**" />
    <EmbeddedResource Remove="AI\**" />
    <None Remove="AI\**" />
    <None Remove="Contrib\Collections\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CombatExtended\Comps\CompProperties_SquadBrain.cs" />
    <Compile Remove="CombatExtended\Comps\CompSquadBrain.cs" />
    <Compile Remove="CombatExtended\Jobs\JobGiver_SquadDuty.cs" />
    <Compile Remove="CombatExtended\Loadouts\HoldTrackerAssignment.cs" />
    <Compile Remove="CombatExtended\Loadouts\ITabInjector.cs" />
    <Compile Remove="CombatExtended\Loadouts\LoadoutAssignment.cs" />
    <Compile Remove="CombatExtended\Loadouts\MainTabWindow_OutfitsAndLoadouts.cs" />
    <Compile Remove="CombatExtended\Projectiles\ProjectileCE_Explosive_RL.cs" />
    <Compile Remove="CombatExtended\ThinkNodes\ThinkNode_ConditionalHasSquad.cs" />
    <Compile Remove="CombatExtended\ThinkNodes\ThinkNode_ConditionalNoJob.cs" />
    <Compile Remove="Harmony\Harmony-HediffComp_GetsOld.cs" />
    <Compile Remove="Harmony\Harmony-RaidStrategyWorker_ImmediateAttackSappers.cs" />
    <Compile Remove="Harmony\Harmony_WeatherDecider.cs" />
    <Compile Remove="Projectile_FireTrail.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CombatExtended\ThinkNodes\ThinkNode_ConditionalNoJob.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3052-beta" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VFESecurity">
      <HintPath>..\packages\VFESecurity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EDShields">
      <HintPath>..\packages\ED-Shields-Reference.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SOS2">
      <HintPath>..\packages\ShipsHaveInsides.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProjectRimFactory">
      <HintPath>..\packages\ProjectRimFactory-Reference.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Contrib\Collections\" />
  </ItemGroup>

</Project>
